<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KRe-hX-3oC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Gea-6d-GhJ">
            <objects>
                <navigationController id="KRe-hX-3oC" customClass="RootViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4e0-jh-B9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="epT-yR-vED" kind="relationship" relationship="rootViewController" id="2LP-ay-ddZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5w-4B-tw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="47"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="iaW-9m-4Xi">
            <objects>
                <viewController id="Qn4-aO-456" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eV-YI-nvj"/>
                        <viewControllerLayoutGuide type="bottom" id="gTU-5x-BZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElV-fx-ZeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="tab2" id="4Xl-Mm-xNT"/>
                    <connections>
                        <outlet property="baritem" destination="4Xl-Mm-xNT" id="JAN-62-OgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAZ-pK-bx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="589"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tVT-uc-Cnp">
            <objects>
                <viewController id="44P-VE-bi6" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMx-iq-c6D"/>
                        <viewControllerLayoutGuide type="bottom" id="2Tc-M0-nbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kd3-XB-WnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-MT-Ndv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Tc-M0-nbD" firstAttribute="top" secondItem="iYI-MT-Ndv" secondAttribute="bottom" id="33a-uC-YDb"/>
                            <constraint firstItem="iYI-MT-Ndv" firstAttribute="leading" secondItem="Kd3-XB-WnJ" secondAttribute="leading" id="I3M-qe-BdJ"/>
                            <constraint firstItem="iYI-MT-Ndv" firstAttribute="top" secondItem="Kd3-XB-WnJ" secondAttribute="top" id="WFu-6P-55B"/>
                            <constraint firstAttribute="trailing" secondItem="iYI-MT-Ndv" secondAttribute="trailing" id="r83-f6-dBr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab1" id="yfK-pn-qkn"/>
                    <connections>
                        <outlet property="baritem" destination="yfK-pn-qkn" id="tUr-Yk-xPE"/>
                        <outlet property="table" destination="iYI-MT-Ndv" id="dnk-gL-hi5"/>
                        <segue destination="4Yn-99-atc" kind="push" identifier="showabout" id="2wk-hl-Ryz"/>
                        <segue destination="KcY-UM-RPr" kind="push" identifier="showadd" id="bey-gr-bwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8v-hx-Ey6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-322.48875562218893"/>
        </scene>
        <!--Title-->
        <scene sceneID="aLI-Qu-kxV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KcY-UM-RPr" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngm-2z-Btf"/>
                        <viewControllerLayoutGuide type="bottom" id="H91-rq-AgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RF1-6l-ox2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4n-Fa-lzn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="LN8-kN-kq1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJe-FJ-dvs">
                                <rect key="frame" x="0.0" y="302" width="375" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJe-FJ-dvs" firstAttribute="leading" secondItem="RF1-6l-ox2" secondAttribute="leading" id="ELH-bx-ZyR"/>
                            <constraint firstItem="eJe-FJ-dvs" firstAttribute="top" secondItem="Q4n-Fa-lzn" secondAttribute="bottom" id="EoR-Ux-ecv"/>
                            <constraint firstAttribute="trailing" secondItem="eJe-FJ-dvs" secondAttribute="trailing" id="KHC-xl-77B"/>
                            <constraint firstAttribute="trailing" secondItem="Q4n-Fa-lzn" secondAttribute="trailing" id="U0E-et-rY7"/>
                            <constraint firstItem="H91-rq-AgX" firstAttribute="top" secondItem="eJe-FJ-dvs" secondAttribute="bottom" id="gvw-ca-e5l"/>
                            <constraint firstItem="Q4n-Fa-lzn" firstAttribute="leading" secondItem="RF1-6l-ox2" secondAttribute="leading" id="mP3-1i-NqD"/>
                            <constraint firstItem="Q4n-Fa-lzn" firstAttribute="top" secondItem="Ngm-2z-Btf" secondAttribute="bottom" id="oY6-aO-NCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nvo-N9-fkn"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapview" destination="Q4n-Fa-lzn" id="HED-fV-xmI"/>
                        <outlet property="navtitle" destination="nvo-N9-fkn" id="fsK-pC-F5b"/>
                        <outlet property="table" destination="eJe-FJ-dvs" id="F2n-N0-ALX"/>
                        <segue destination="JKH-e8-MBz" kind="push" identifier="showText" id="Xmv-N7-04s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odx-Tj-88P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Title-->
        <scene sceneID="kxj-bs-IDe">
            <objects>
                <viewController id="JKH-e8-MBz" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsp-jz-Mke"/>
                        <viewControllerLayoutGuide type="bottom" id="kRe-E3-fUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyc-Ej-t3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEN-8Z-emj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <color key="backgroundColor" white="1" alpha="0.22566295347003154" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="roi-tG-QDD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEN-8Z-emj" firstAttribute="leading" secondItem="oyc-Ej-t3z" secondAttribute="leading" id="0iR-9U-c1j"/>
                            <constraint firstAttribute="trailing" secondItem="pEN-8Z-emj" secondAttribute="trailing" id="H6Z-Sc-uhC"/>
                            <constraint firstItem="pEN-8Z-emj" firstAttribute="top" secondItem="oyc-Ej-t3z" secondAttribute="top" id="cy2-kx-3Pp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="q3S-v6-pPa"/>
                    <connections>
                        <outlet property="navtitle" destination="q3S-v6-pPa" id="mtU-yO-Pw1"/>
                        <outlet property="txtmemo" destination="pEN-8Z-emj" id="G1L-r1-0gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9b-gS-o5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Title-->
        <scene sceneID="cza-vu-l2c">
            <objects>
                <viewController id="4Yn-99-atc" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J05-mn-muw"/>
                        <viewControllerLayoutGuide type="bottom" id="aVu-tK-GKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7r-Tb-8Fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-vN-1Cb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVu-tK-GKK" firstAttribute="top" secondItem="j7O-vN-1Cb" secondAttribute="bottom" id="MuI-6o-rZs"/>
                            <constraint firstItem="j7O-vN-1Cb" firstAttribute="top" secondItem="w7r-Tb-8Fg" secondAttribute="top" id="U1t-rd-hy5"/>
                            <constraint firstAttribute="trailing" secondItem="j7O-vN-1Cb" secondAttribute="trailing" id="be5-oo-bpz"/>
                            <constraint firstItem="j7O-vN-1Cb" firstAttribute="leading" secondItem="w7r-Tb-8Fg" secondAttribute="leading" id="hGt-Sj-DB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="oPi-au-Ebt"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navtitle" destination="oPi-au-Ebt" id="rqp-8r-oe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xct-Yc-6GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-1141.0794602698652"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3c2-6j-xAL">
            <objects>
                <tabBarController id="epT-yR-vED" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JQe-rJ-nfC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Ge-h1-Yhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="44P-VE-bi6" kind="relationship" relationship="viewControllers" id="aCi-0i-46I"/>
                        <segue destination="Qn4-aO-456" kind="relationship" relationship="viewControllers" id="0Bk-fY-G0X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7B-oR-Mag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab1" width="25" height="25"/>
        <image name="tab2" width="25" height="25"/>
    </resources>
</document>
